name=MbedTester
version=0.0.1
author=Umberto Baldi
maintainer=Umberto Baldi <u.baldi@arduino.cc>
sentence=This library allows to use FPGA CI Test Shield to test a board.
paragraph=
url=
architectures=mbed
includes=MbedTester.h
depends=
